# =========================
# Database (MariaDB)
# =========================
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# =========================
# WordPress DB connection
# =========================
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser

# =========================
# WordPress Admin
# =========================
WORDPRESS_ADMIN_USER=toto
WORDPRESS_ADMIN_EMAIL=toto@example.com
WORDPRESS_SITE_TITLE=Mon site WordPress
WORDPRESS_URL=https://amugisha.42.fr

# =========================
# Second user
# =========================
WORDPRESS_SECOND_USER=editor
WORDPRESS_SECOND_USER_EMAIL=editor@example.com
WORDPRESS_SECOND_USER_ROLE=editor
